<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="2dp"
    app:cardCornerRadius="10dp"
    android:orientation="vertical"
    tools:ignore="ExtraText">
    <!--Horizontal Linear Layout for last Updated time-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:textSize="14sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lastUpdated"
            android:layout_marginStart="20dp"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"/>
    </LinearLayout>
    <!-- Vertical Linear Layout for Details of individual state-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/myLinearLayout"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:padding="8dp">
        <TextView
            android:id="@+id/stateName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:text="State"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="18sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Death"
                android:textSize="18sp"/>
    <!-- to fetch total death count-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/death"
                android:layout_marginStart="20dp"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"/>
            <!-- To fetch total death count-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/todayDeath"
                android:layout_marginStart="20dp"
                android:textSize="15sp"/>
        </LinearLayout>
        <!--Horizontal Linear layout for Active cases-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Active"/>
                <!--To fetch total active count-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/active"
                    android:layout_marginStart="20dp"
                    android:textSize="18sp"
                    android:textColor="@color/colorAccent"/>
                <!-- To fetch the active count for today-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:textSize="15dp"
                    android:id="@+id/todayActive"/>

            </LinearLayout>
        <!--Horizontal Linear Layout For Recovered Cases
         -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recovered"
                android:textSize="18sp"/>
            <!-- TO FETCH THE TOTAL RECOVERED COUNT-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/recovered"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:layout_marginStart="20dp"/>
            <!-- TOFETCH THE RECOVERED COUNT FOR TODAY ONLY-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/todayRecovered"
                android:textSize="15sp"/>

        </LinearLayout>
           <!--HORIZONTAL LINEAR FOR TOTAL CONFIRMED CASES-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Confirmed"
                android:textSize="18sp"/>
            <!-- TO FETCH THE TOTAL CONFIRMED COUNT-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/confirmed"
                android:layout_marginStart="20dp"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"/>
        </LinearLayout>



    </LinearLayout>
</androidx.cardview.widget.CardView>